server.port=9004
spring.application.name=gateway-server
#注册和拉取服务
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/
#配置路由路径
zuul.routes.ribbon-server.path=/app/ribbon/**
zuul.routes.ribbon-server.serviceId=ribbon-server
zuul.routes.ribbon-server.stripPrefix=true
zuul.routes.feign-server.path=/app/feign/**
zuul.routes.feign-server.serviceId=feign-server
zuul.routes.feign-server.stripPrefix=true