server.port=9003
spring.application.name=feign-server

#注册和拉取服务
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/