server.port=9002
spring.application.name=zuul-server
#注册和拉取服务
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#每间隔60s，向注册中心发送一次心跳，证明当前服务是可用状态
eureka.instance.lease-renewal-interval-in-seconds=60
#告诉注册中心，如果当前服务60s之内没有发送心跳，就代表服务停止,将服务从注册中心服务列表中踢出掉
eureka.instance.lease-expiration-duration-in-seconds=60
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#redis配置
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=300
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=80
spring.redis.pool.min-idle=10
spring.redis.timeout=0

#配置mysql数据源
spring.datasource.url = jdbc:mysql://192.168.1.135:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&pinGlobalTxToPhysicalConnection=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

#mybatis配置
mybatis.type-aliases-package=com.**.entity
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#配置路由路径
zuul.routes.auth-server.path=/app/auth/**
zuul.routes.auth-server.sensitiveHeaders=
zuul.routes.auth-server.serviceId=auth-server
zuul.routes.data-server.path=/app/data/**
zuul.routes.data-server.sensitiveHeaders=
zuul.routes.data-server.serviceId=data-server
zuul.add-proxy-headers=true

#oauth2配置
security.basic.enabled=false
security.oauth2.resource.user-info-uri=http://localhost:9002/app/auth/users/current
security.oauth2.client.client-id=gateway_client
security.oauth2.client.client-secret=123456
security.oauth2.client.access-token-uri=http://localhost:9002/app/auth/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:9002/app/auth/oauth/authorize
security.oauth2.client.grant-type=client_credentials,password
security.oauth2.client.scope=all

#打印sql
debug = true
logging.level.root = INFO
logging.level.com.cloud = debug