#端口号
server.port=8761
#主机名称
eureka.instance.hostname=127.0.0.1
#是否注册到注册中心和是否从注册中心拉取服务
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
#默认的注册中心地址
eureka.client.service-url.defalut-zone = http://127.0.0.1:8761/eureka/
#日志
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF